<patch-1.0 appVersion="1.0.12">
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="snare_D1" x="42" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="168" y="42">
      <params>
         <frac32.u.map name="c" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f6c11f8d-bcbc-4248-bee3-369893ac301c" name="snare" x="308" y="42">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="55.0"/>
         <frac32.s.map name="Noise Decay" value="-23.0"/>
         <frac32.u.map name="Noise Accent Amt" value="13.0"/>
         <frac32.s.map name="Body Decay" value="-36.0"/>
         <frac32.u.map name="Body Accent Amt" value="13.5"/>
         <frac32.s.map name="Tune" value="-15.329999923706055"/>
         <frac32.u.map name="Pitch Env Amt" value="18.0"/>
         <frac32.s.map name="Pitch Decay" value="-59.0"/>
         <frac32.u.map name="Drive" value="7.5"/>
         <frac32.u.map name="Drive Accent Amt" value="19.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Body/Noise Rate" x="658" y="0">
            <params>
               <frac32.u.map name="value" onParent="true" value="41.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="504" y="98">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="658" y="98" text="This envelope is for the noise generator"/>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="Noise Decay" x="658" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="280" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise Accent Amt" x="658" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="224" y="238" text="These CV operations are for making different Accent/Ghost behaviours"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trig In" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="504" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Accent" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="392" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="658" y="322" text="This envelope is for the pitched generator"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Ghost" x="14" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="168" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="div_2" x="252" y="336">
            <params>
               <frac32.u.map name="amp" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="Body Decay" x="658" y="336">
            <params>
               <frac32.s.map name="d" onParent="true" value="-23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Body Accent Amt" x="658" y="434">
            <params>
               <frac32.u.map name="value" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="658" y="574" text="This osc will provide the body of the snare"/>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Tune" x="658" y="588">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-21.709999561309814"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1176" y="616" text="Crossfade between Body and Noise"/>
         <comment type="patch/comment" x="1064" y="630" text="Osc"/>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="mix_1" x="1190" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1064" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_2" x="826" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Pitch Env Amt" x="658" y="700">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1064" y="728" text="Noise"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/pink oct" uuid="972351c4c2b2b4e358c64a64d119b5ddfa074f8e" name="pink_1" x="826" y="756">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="6"/>
            </attribs>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Pitch Decay" x="658" y="784">
            <params>
               <frac32.s.map name="d" onParent="true" value="-58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drive" x="672" y="882">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drive Accent Amt" x="672" y="966">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="986" y="1146" text="Final drive/amp stage"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1512" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out" x="1666" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="882" y="1176">
            <params>
               <frac32.u.map name="amp" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="994" y="1176">
            <params>
               <frac32.u.map name="c" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1148" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1274" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 16" uuid="c72d593cdf22887ca55f6da46ea788d091a21d19" name="muls_1" x="1344" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1442" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="1260" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="994" y="1274">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="644" y="1288">
            <params>
               <frac32.u.map name="amp" value="41.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="784" y="1302">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="1372" y="1316">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_3 3" x="882" y="1372">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Trig In" outlet="inlet"/>
               <dest obj="Pitch Decay" inlet="trig"/>
               <dest obj="Noise Decay" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="Body Decay" inlet="trig"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="Pitch Decay" outlet="env"/>
               <dest obj="Pitch Env Amt" inlet="in"/>
            </net>
            <net>
               <source obj="Pitch Env Amt" outlet="out"/>
               <dest obj="Tune" inlet="pitch"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="o"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="Body/Noise Rate" outlet="out"/>
               <dest obj="mix_1" inlet="c"/>
            </net>
            <net>
               <source obj="Noise Decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="Accent" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="Noise Accent Amt" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="Body Decay" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="Drive" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="Drive Accent Amt" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="div_3 3" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Ghost" outlet="inlet"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="Noise Decay" inlet="d"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="Body Decay" inlet="d"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="Body Accent Amt" outlet="out"/>
               <dest obj="inv_2" inlet="in"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_6" inlet="a"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="div_3 3" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="Tune" outlet="wave"/>
               <dest obj="muls_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls_2" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Sputnki</Author>
         </settings>
         <notes><![CDATA[Drum synthesizer, especially suited for snares!
]]></notes>
         <windowPos>
            <x>0</x>
            <y>-4</y>
            <width>1366</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="PROTECT YOUR EARS" x="1022" y="70">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1176" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="826" y="168">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="12.0"/>
         <frac32.u.map name="gain4" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="266" text="&lt;- Snare drum"/>
   <comment type="patch/comment" x="924" y="308" text="&lt;- Kick Drum"/>
   <comment type="patch/comment" x="924" y="350" text="&lt;- Hats"/>
   <comment type="patch/comment" x="924" y="378" text="&lt;- Side stick"/>
   <comment type="patch/comment" x="308" y="532" text="Kick drum synth"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="kick_C1" x="42" y="546">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="168" y="546">
      <params>
         <frac32.u.map name="c" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_2" x="224" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="kick" x="308" y="546">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="22.0"/>
         <frac32.s.map name="Noise Decay" value="-57.0"/>
         <frac32.u.map name="Noise Accent Amt" value="4.5"/>
         <frac32.s.map name="Body Decay" value="-46.0"/>
         <frac32.u.map name="Body Accent Amt" value="30.5"/>
         <frac32.s.map name="Tune" value="-45.709999561309814"/>
         <frac32.u.map name="Pitch Env Amt" value="15.0"/>
         <frac32.s.map name="Pitch Decay" value="-16.0"/>
         <frac32.u.map name="Drive" value="9.5"/>
         <frac32.u.map name="Drive Accent Amt" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="994" text="Closed Hat"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="hat_f#" x="42" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="168" y="1008">
      <params>
         <frac32.u.map name="c" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_3" x="224" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="obj_2" x="308" y="1008">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="57.62999963760376"/>
         <frac32.s.map name="Noise Decay" value="-32.0"/>
         <frac32.u.map name="Noise Accent Amt" value="36.0"/>
         <frac32.s.map name="Body Decay" value="-30.0"/>
         <frac32.u.map name="Body Accent Amt" value="30.5"/>
         <frac32.s.map name="Tune" value="59.0"/>
         <frac32.u.map name="Pitch Env Amt" value="6.5"/>
         <frac32.s.map name="Pitch Decay" value="-62.0"/>
         <frac32.u.map name="Drive" value="29.0"/>
         <frac32.u.map name="Drive Accent Amt" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="476" y="1008">
      <params>
         <frac32.s.map name="pitch" value="54.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="1456" text="Side stick synthesizer"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="stick" x="42" y="1470">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="168" y="1470">
      <params>
         <frac32.u.map name="c" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_4" x="224" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="drumsy2_2" x="308" y="1470">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="0.0"/>
         <frac32.s.map name="Noise Decay" value="-64.0"/>
         <frac32.u.map name="Noise Accent Amt" value="0.0"/>
         <frac32.s.map name="Body Decay" value="-61.0"/>
         <frac32.u.map name="Body Accent Amt" value="8.0"/>
         <frac32.s.map name="Tune" value="-17.81999921798706"/>
         <frac32.u.map name="Pitch Env Amt" value="64.0"/>
         <frac32.s.map name="Pitch Decay" value="-64.0"/>
         <frac32.u.map name="Drive" value="53.0"/>
         <frac32.u.map name="Drive Accent Amt" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="PROTECT YOUR EARS" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="snare" outlet="Out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="PROTECT YOUR EARS" inlet="in"/>
      </net>
      <net>
         <source obj="drumsy2_2" outlet="Out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="kick" outlet="Out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="snare_D1" outlet="velocity"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="kick_C1" outlet="velocity"/>
         <dest obj="&gt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="kick" inlet="Accent"/>
      </net>
      <net>
         <source obj="kick_C1" outlet="gate"/>
         <dest obj="kick" inlet="Trig In"/>
      </net>
      <net>
         <source obj="snare_D1" outlet="gate"/>
         <dest obj="snare" inlet="Trig In"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="hat_f#" outlet="velocity"/>
         <dest obj="&gt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="obj_2" inlet="Accent"/>
      </net>
      <net>
         <source obj="hat_f#" outlet="gate"/>
         <dest obj="obj_2" inlet="Trig In"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="stick" outlet="velocity"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="drumsy2_2" inlet="Accent"/>
      </net>
      <net>
         <source obj="stick" outlet="gate"/>
         <dest obj="drumsy2_2" inlet="Trig In"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="snare" inlet="Accent"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>272</x>
      <y>60</y>
      <width>1487</width>
      <height>1034</height>
   </windowPos>
</patch-1.0>