<patch-1.0 appVersion="1.0.11">
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="42" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="28">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e42eae10-14de-4bc0-8160-cd1523b83923" name="OSC" x="308" y="56">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ptch" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_1" x="140" y="14">
            <params>
               <int32.vradio name="waveform" value="0"/>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="shape" value="64.0"/>
               <frac32.u.map name="amount" MidiCC="23" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="336" y="14">
            <params>
               <frac32.u.map name="gain1" MidiCC="31" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="448" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc1 shape" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc2 shape_" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_2" x="140" y="280">
            <params>
               <int32.vradio name="waveform" value="0"/>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="shape" value="64.0"/>
               <frac32.u.map name="amount" MidiCC="28" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="ptch" outlet="inlet"/>
               <dest obj="multiWave_1" inlet="pitch"/>
               <dest obj="multiWave_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="osc1 shape" outlet="inlet"/>
               <dest obj="multiWave_1" inlet="shape"/>
            </net>
            <net>
               <source obj="multiWave_1" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="osc2 shape_" outlet="inlet"/>
               <dest obj="multiWave_2" inlet="shape"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="multiWave_2" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>389</x>
            <y>265</y>
            <width>1287</width>
            <height>741</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="fd5fa6ed-52cd-4153-8661-2f61b4acdef8" name="FILTER" x="518" y="56">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="filterIn" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="168" y="112">
            <params>
               <frac32.s.map name="pitch" MidiCC="74" value="22.0"/>
               <frac32.u.map name="reso" MidiCC="71" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="filterOut" x="322" y="112">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="filterIn" outlet="inlet"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="filterOut" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>86</x>
            <y>621</y>
            <width>604</width>
            <height>422</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="756" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/serial/config" uuid="8ec617bbe7b552a58656442e87513d8b4c69833a" name="serial.begin_1" x="14" y="196">
      <params/>
      <attribs>
         <combo attributeName="baudrate" selection="31250"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="196" text="show any incoming midi continuous controller message"/>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="616" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="826" y="196">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="ctlini_any_1" x="126" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="dispI_1" x="224" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/script2" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="14" y="252">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t StatusToMsgLength(uint8_t t){
	switch(t) {
	case 0x0:
	case 0x1:
	case 0x2:
	case 0x3:
	case 0x4:
	case 0x5:
	case 0x6:
	case 0x7:
		return 0;
	case 0x8:
	case 0x9:
	case 0xa:
	case 0xb:
		return 3;
	case 0xc:
	case 0xd:
		return 2;
	case 0xe:
		return 3;
	default:
		return -1;
	}
}

uint8_t SysToMsgLength(uint8_t t){
    switch(t) {
	case 0x0:
		return -1; // 0xf0=sysex start. may vary
	case 0x1:
		return 2; // 0xf1=MIDI Time Code. 2 bytes
	case 0x2:
		return 3; // 0xf2=MIDI Song position. 3 bytes
	case 0x3:
		return 2; // 0xf3=MIDI Song Select. 2 bytes.
	case 0x4:
		return 1; // 0xf4=undefined
	case 0x5:
		return 1; // 0xf5=undefined
	case 0x6:
		return 1; // 0xf6=TUNE Request
	case 0x7:
		return 1; // 0xf7=sysex end.
	case 0x8:
		return 1; // 0xf8=timing clock. 1 byte
	case 0x9:
		return 1; // 0xf9=proposed measure end?
	case 0xa:
		return 1; // 0xfa=start. 1 byte
	case 0xb:
		return 1; // 0xfb=continue. 1 byte
	case 0xc:
		return 1; // 0xfc=stop. 1 byte
	case 0xd:
		return 1; // 0xfd=undefined
	case 0xe:
		return 1; // 0xfe=active sensing. 1 byte
	case 0xf:
	default:
		return 3; // 0xff= not reset, but a META-EVENT, which is always 3 bytes
	}
}


unsigned char MidiByte0;
unsigned char MidiByte1;
unsigned char MidiByte2;
unsigned char MidiCurData;
unsigned char MidiNumData;

uint8_t port = 0;

void setup(){
  MidiNumData = 0;
  MidiCurData = 0;
}


void MidiInByteHandler(uint8_t data) {
  int8_t len;
  if (data & 0x80) {
    len = StatusToMsgLength(data >> 4);
    if (len == -1) {
      len = SysToMsgLength(data - 0xF0);
    }
    if (len == 1) {
      MidiInMsgHandler(MIDI_DEVICE_INTERNAL,port,data,0,0);
    } else {
      MidiByte0 = data;
      MidiNumData = len - 1;
      MidiCurData = 0;
    }
  }
  else // not a status byte
  {
    if (MidiCurData == 0) {
      MidiByte1 = data;
      if (MidiNumData == 1) {
        // 2 byte message complete
        MidiInMsgHandler(MIDI_DEVICE_INTERNAL,port,MidiByte0, MidiByte1,0);
        //MidiInMsgHandler(MidiByte0, MidiByte1, 0);
        MidiCurData = 0;
      }
      else
        MidiCurData++;
    }
    else if (MidiCurData == 1) {
      MidiByte2 = data;
      if (MidiNumData == 2) {
      	MidiInMsgHandler(MIDI_DEVICE_INTERNAL,port,MidiByte0, MidiByte1, MidiByte2);
        //MidiInMsgHandler(MidiByte0, MidiByte1, MidiByte2);
        MidiCurData = 0;
      }
    }
  }
}
void loop(){
	while(!sdGetWouldBlock(&SD2)) {
		char ch = sdGet(&SD2);
		MidiInByteHandler(ch);
	}	
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="dispI_2" x="224" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="dispI_3" x="224" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="OSC" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="FILTER" inlet="filterIn"/>
      </net>
      <net>
         <source obj="FILTER" outlet="filterOut"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="OSC" inlet="ptch"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="ctlini_any_1" outlet="value"/>
         <dest obj="dispI_1" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini_any_1" outlet="cc"/>
         <dest obj="dispI_2" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini_any_1" outlet="channel"/>
         <dest obj="dispI_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>7</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[sdsa]]></notes>
   <windowPos>
      <x>633</x>
      <y>261</y>
      <width>1287</width>
      <height>709</height>
   </windowPos>
</patch-1.0>